# Server Settings
ENVIRONMENT=DEV

CORS_ORIGINS=["*"]
CORS_HEADERS=["*"]

# MQ Config
MQ_HOST=llmops-rabbitmq-service
MQ_PORT=5672
MQ_USER=llmops
MQ_PASSWORD=mnc1!
MQ_VHOST=/
MQ_EXCHANGE_TYPE=topic
# MQ_QUEUE_NAME=monitoring
# MQ_QUEUE_BIND_ROUTING_KEY=*.*
# MQ_ROUTING_KEY_REQUEST=monitoring.serving_request
# MQ_ROUTING_KEY_RESPONSE=monitoring.serving_response

# Log MQ Config
MQ_EXCHANGE_NAME_LOG=log
MQ_QUEUE_NAME_LOG=log
MQ_QUEUE_BIND_ROUTING_KEY_LOG=*.#
